<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>OnurbTec - Loja Virtual</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">OnurbTec</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="SobreaLoja.html">Sobre a Loja</a>
                    </li>
					<li>
                        <a href="ComoComprar.html">Como Comprar</a>
                    </li>
					<li>
                        <a href="Seguranca.html">Segurança</a>
                    </li>
                    <li>
                        <a href="Envio.html">Envio</a>
                    </li>
					<li>
                        <a href="Pagamento.html">Pagamento</a>
                    </li>
					<li>
                        <a href="Atendimento.html">Central de Atendimento</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Categorias</p>
                <div class="list-group">
							<a href="PeliculaProtetora.html" class="list-group-item">Películas Protetoras</a>
							<a href="Capaparacelular.html" class="list-group-item active">Capas para Celular</a>
							<a href="Cabos.html" class="list-group-item">Cabos</a>
							<a href="Carregadores.html" class="list-group-item">Carregadores</a>
							<a href="Fones.html" class="list-group-item">Fones</a>
							<a href="Cartoesdememoria.html" class="list-group-item">Cartões de Memória</a>
							<a href="Suportesveiculares.html" class="list-group-item">Suportes Veiculares</a>
                </div>
            </div>
			<div class="col-md-9">
							<div class="col-sm-4 col-lg-4 col-md-4">
								<div class="thumbnail">
									<img src="Imagens_Site\CapasCelular\CapagalaxyA5.png" alt="">
									<div class="caption">
										<h4 class="pull-right"><p>R$20,00</p></h4>
										<h5><a href="Capagalaxya5.html">Capa protetora para Samsung Galaxy A5</a>
										</h5>
										<p>Capa protetora de Silicone</p>
										<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
										<form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post">
										<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
										<input type="hidden" name="itemCode" value="7C6639966262CEE4449F9F8F3AC528E2" />
										<input type="hidden" name="iot" value="button" />
										<input type="image" src="BotaoComprar.png" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
										</form>
										<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
									</div>
									<div class="ratings">
										<p class="pull-right">0 Visualizações</p>
										<p>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-lg-4 col-md-4">
								<div class="thumbnail">
									<img src="Imagens_Site\CapasCelular\CapagalaxyS7.png" alt="">
									<div class="caption">
										<h4 class="pull-right"><p>R$30,00</p></h4>
										<h5><a href="Capagalaxys7.html">Capa protetora para Samsung Galaxy S7</a>
										</h5>
										<p>Capa protetora de Silicone</p>
										<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
										<form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post">
										<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
										<input type="hidden" name="itemCode" value="9EE729C36565D0D0047A9FAA6A981AEB" />
										<input type="hidden" name="iot" value="button" />
										<input type="image" src="BotaoComprar.png" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
										</form>
										<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
									</div>
									<div class="ratings">
										<p class="pull-right">0 Visualizações</p>
										<p>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-lg-4 col-md-4">
								<div class="thumbnail">
									<img src="Imagens_Site\CapasCelular\CapaIphone6s.png" alt="">
									<div class="caption">
										<h4 class="pull-right"><p>R$25,00</p></h4>
										<h5><a href="Capaiphone6s.html">Capa protetora para Iphone 6S</a>
										</h5>
										<p>Capa protetora de Silicone</p>
										<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
										<form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post">
										<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
										<input type="hidden" name="itemCode" value="500F7AC15959E13BB4DBAF92999B9ECE" />
										<input type="hidden" name="iot" value="button" />
										<input type="image" src="BotaoComprar.png" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
										</form>
										<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
									</div>
									<div class="ratings">
										<p class="pull-right">0 Visualizações</p>
										<p>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-lg-4 col-md-4">
								<div class="thumbnail">
									<img src="Imagens_Site\CapasCelular\Capalgk10.png" alt="">
									<div class="caption">
										<h4 class="pull-right"><p>R$20,00</p></h4>
										<h5><a href="Capalgk10.html">Capa protetora para LG K10</a>
										</h5>
										<p>Capa protetora de Silicone</p>
										<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
										<form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post">
										<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
										<input type="hidden" name="itemCode" value="E99566D9171715F114AFCF9F0259724F" />
										<input type="hidden" name="iot" value="button" />
										<input type="image" src="BotaoComprar.png" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
										</form>
										<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
									</div>
									<div class="ratings">
										<p class="pull-right">0 Visualizações</p>
										<p>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-lg-4 col-md-4">
								<div class="thumbnail">
									<img src="Imagens_Site\CapasCelular\Capazenphone2.png" alt="">
									<div class="caption">
										<h4 class="pull-right"><p>R$20,00</p></h4>
										
										<h5><a href="Capazenfone2.html">Capa protetora para Asus Zenfone2</a>
										</h5>
										<p>Capa protetora de Silicone</p>
										<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
										<form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post">
										<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
										<input type="hidden" name="itemCode" value="6F538538B2B2983FF45CAF9DA8DE2604" />
										<input type="hidden" name="iot" value="button" />
										<input type="image" src="BotaoComprar.png" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
										</form>
										<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
									</div>
									<div class="ratings">
										<p class="pull-right">0 Visualizações</p>
										<p>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
										</p>
									</div>
								</div>
							</div>
			</div>
		</div>
		
    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                   <p>Copyright &copy; Desenvolvimento OnurbTec</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
